# This is a hello field
rws_field1="Hello brand new world."
# This is a some content field
rws_field2="This is a completely different string."
# This is an additional content drop down menu
rws_field3="Here is some additional content"
# This is a friday smiley
rws_field4="Friday is my favorite day of the week by far\!"
# Some days context here
rws_field5="There are % days in a week"
# Some monthly context here
rws_field6="There are % months in a year"
